[custom]

;设置规则标志位
ruleset=bfeyy,https://raw.githubusercontent.com/bfeyub2/guizeinini/main/bfeyy.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=bfeyy`select`[]
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
